# Medida Test

This is my solution for the Technical Test.

I've used as a mock the Json that the API gives me.

In the code folder u can find the script that, given both Jsons it reproduces another file with the expected format and a word document with the second question answered.
